

spring.datasource.url = jdbc:mysql://localhost:3306/digital_school_db?createTableIfNotExists =true
spring.datasource.username=root
spring.datasource.password=Sangam@12
spring.jpa.hibernate.ddl-auto=update
